<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:paddingStart="16dp"
  android:paddingTop="8dp"
  android:paddingEnd="16dp"
  android:paddingBottom="8dp">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_location_on_24dp" />

  <TextView
    android:id="@+id/textViewLog"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:ellipsize="end"
    android:maxLines="5"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/textViewDate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="@tools:sample/lorem/random" />

  <TextView
    android:id="@+id/textViewDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
    app:layout_constraintEnd_toEndOf="@+id/textViewLog"
    app:layout_constraintTop_toBottomOf="@+id/textViewLog"
    tools:text="2019-7-14" />

  <TextView
    android:id="@+id/textViewLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/textViewDate"
    app:layout_constraintTop_toBottomOf="@+id/textViewDate"
    tools:text="Location: UNKNOWN" />

</androidx.constraintlayout.widget.ConstraintLayout>